<!DOCTYPE html>

<html>
	<head>
		<title>I am Boudhayan Gupta</title>
		<meta name="description" content="Boudhayan Gupta. Student, Developer, Explorer, Adventurer, Gastronome.">
		
		<link rel="stylesheet" type="text/css" href="/style/normalize.css" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />

		<link rel="stylesheet" type="text/css" href="/style/style.css" />
	</head>
	<body>
		<section id="name">
			<div class="inner">
				<div class="left">
					<h1>Hello there!</h1>
					<p>My name is <strong>Boudhayan Gupta</strong></p>
				</div>
				<div class="right">
					<div id="name-image"></div>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</section>

		<section id="wherefrom">
			<div class="inner">
				<h1><i class="fa fa-map-marker"></i><br />&nbsp; I'm from <a href="//en.wikipedia.org/wiki/Kolkata">Kolkata, India</a></h1>
			</div>
		</section>
		
		<section id="whatdo">
			<div class="inner">
				<h1>I am many things</h1>
				<p>Student, Developer, Explorer, Adventurer, Gastronome</p>
			</div>
		</section>

		<section id="kde">
			<div class="inner">
				<h1>I contribute to <a href="//kde.org">KDE</a></h1>
				<p>I maintain <a href="//projects.kde.org/kscreengenie">KScreenGenie</a>, KDE's shiny new screenshot utility</p>
			</div>
		</section>

		<section id="blog">
			<div class="inner">
				<h1>I have a <a href="http://blog.boudhayangupta.me/">blog</a>&nbsp;&nbsp; <i class="fa fa-pencil"></i></h1>
				<p>I hope you love reading as much as I love writing!</p>
			</div>
		</section>

		<section id="osfy">
			<div class="inner">
				<h1>I write for <a href="http://www.opensourceforu.com/author/boudhayan-gupta/">Open Source For You</a></h1>
				<p>About Linux, Qt, Web Technologies and System Administration. Many more articles are in print</p>
			</div>
		</section>

		<section id="social-media">
			<div class="inner">
				<h1>Find me elsewhere</h1>
				<p>/ <a href="//github.com/BaloneyGeek">GitHub</a> / <a href="//google.com/+BoudhayanGupta">Google Plus</a> / <a href="//facebook.com/BaloneyGeek">Facebook</a> / <a href="//in.linkedin.com/in/baloneygeek">LinkedIn</a> /</p>
			</div>
		</section>

		<section id="contact">
			<div class="inner">
				<h1>Get in touch!</h1>
				<p>You can get in touch via <a href="//google.com/+BoudhayanGupta">Google Plus</a> or <a href="mailto:mail@boudhayangupta.me">E-Mail</a></p>
				<p><small>You can also download my <a href="/files/BoudhayanGupta-Resume.pdf">r&eacute;sum&eacute;</a> from <a href="/files/BoudhayanGupta-Resume.pdf">here</a></small></p>
			</div>
		</section>
	</body>
</html>